
.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 1.25rem;
}

.top1 {
    grid-area: top1;
    background-image:url(../images/products/card-image.png);
}

.top2 {
    grid-area: top2;
    background-image: url(../images/products/roxo-verde-grid.jpg);
}

.midL {
    grid-area: midL;
    background-image: url(../images/products/modelo-feminino.jpg);
}

.midR {
    grid-area: midR;
    background-image: url(../images/products/futurista-grid.jpg);
}

.bottomL {
    grid-area: bottomL;
    background-image: url(../images/products/preto-azul-grid.jpg);
}

.bottomR {
    grid-area: bottomR;
    background-image: url(../images/products/moderno-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 18.75rem);
    grid-template-areas:
        "top1 top1 top2 top2"
        "top1 top1 midL midR"
        "bottomL bottomL midL bottomR";
    gap: 1.875rem;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    color: #ededed;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 0.625rem;
}

.card-subtitle {
    color: #ededed;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
}

.cta-group {
    display: flex;
    gap: 0.625rem;
}

@media screen  and (max-width: 768px) {
    .grid-section { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "top1 top1"
        "bottomL bottomL"
        "midL midR"
        "midL bottomR"
        "top2 top2";
        max-width: 100%;
        gap: 0.625rem;
    }

    .top1 {
        min-height: 500px;
    }

    .midL {
        min-height: 370px;
    }

    .bottomL, .top2 {
        min-height: 190px;
    }
    
}